//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define NumSym      3
#define Game        4
#define Gameplus    5
#define Accent      6

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <150>;
            require-prior-idle-ms = <175>;
        };

        fsu: flip_shift_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "FLIP_SHIFT_UNDERSCORE";
            bindings = <&kp UNDER>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f1s: f1or11 {
            compatible = "zmk,behavior-mod-morph";
            label = "F1OR11";
            bindings = <&kp F1>, <&kp F11>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f2s: f2_or_f12 {
            compatible = "zmk,behavior-mod-morph";
            label = "F2_OR_F12";
            bindings = <&kp F2>, <&kp F12>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sqns: single_quote_no_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SINGLE_QUOTE_NO_SHIFT";
            bindings = <&kp SQT>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dqns: double_quote_no_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "DOUBLE_QUOTE_NO_SHIFT";
            bindings = <&kp DQT>, <&kp DQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eqns: equal_no_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "EQUAL_NO_SHIFT";
            bindings = <&kp EQUAL>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        df: double_function {
            compatible = "zmk,behavior-hold-tap";
            label = "DOUBLE_FUNCTION";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        hmaccs: homerow_mods_accent_single {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_ACCENT_SINGLE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&accs>;
        };

        hmaccd: homerow_mods_accent_double {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_ACCENT_DOUBLE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&accd>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_capsword {
            bindings = <&caps_word>;
            key-positions = <12 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };

        task {
            bindings = <&kp LC(LA(DEL))>;
            key-positions = <15 14 13>;
        };

        screengrab {
            bindings = <&kp LG(LS(S))>;
            key-positions = <18 19 20>;
        };
    };

    macros {
        cps: copy_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp C>;
            label = "COPY_SHOT";
        };

        fsh: full_screen_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp F>;
            label = "FULL_SCREEN_SHOT";
        };

        acc: accent {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp RALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp RALT>;
        };

        accs: accent_single_quote {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&sqns &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp RALT>;

            label = "ACCENT_SINGLE_QUOTE";
        };

        accd: accent_double_quote {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&dqns &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp RALT>;

            label = "ACCENT_DOUBLE_QUOTE";
        };

        acce: accent_equal {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&eqns &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp RALT>;

            label = "ACCENT_EQUAL";
        };

        game_type: game_type {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &to 0>;
            label = "GAME_TYPE";
        };

        game_type_exit: game_type_exit {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 3>;
            label = "GAME_TYPE_EXIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
            &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y      &kp U              &kp I                &kp O            &kp P      &mo 3
&kp ESCAPE  &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G        &kp H      &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &kp SEMI   &kp APOS
&mo 0       &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N      &kp M              &kp COMMA            &kp DOT          &kp SLASH  &kp BACKSLASH
                                            &kp BACKSPACE       &lt 1 SPACE       &kp SPACE    &kp ENTER  &lt 2 BACKSPACE    &kp MINUS
            >;
        };

        NumSym {
            label = "NumSym";
            bindings = <
           &kp LG(N1)    &kp LG(N2)  &kp UP_ARROW  &kp LG(N4)  &kp LEFT_BRACE          &kp LG(RIGHT_BRACE)    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS     &trans
&kp EQUAL  &hm LSHFT N9  &kp LEFT    &kp DOWN      &kp RIGHT   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &hm RSHFT N8  &kp GRAVE
&trans     &kp F9        &kp F7      &kp F10       &kp N5      &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F8        &kp BSLH
                                     &trans        &trans      &trans                  &trans                 &trans        &kp NUMBER_0
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
            &kp EXCL  &kp AT   &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp EQUAL  &trans
&kp ESCAPE  &trans    &trans   &trans    &trans      &trans         &kp CAPS   &kp LEFT       &kp DOWN      &kp UP                &kp RIGHT  &kp PLUS
&kp LBKT    &trans    &kp DEL  &trans    &kp PG_DN   &trans         &trans     &kp HOME       &kp LT        &kp GT                &kp LC(F)  &kp RBKT
                               &trans    &fsu        &trans         &trans     &trans         &trans
            >;
        };

        Game {
            label = "Game";
            bindings = <
                  &kp NUMBER_5  &kp NUMBER_1  &kp N2     &kp NUMBER_3    &kp NUMBER_4    &trans  &trans  &trans  &trans  &trans  &trans
&kp Z             &kp NUMBER_6  &kp Q         &kp W      &kp E           &kp R           &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp X         &kp A         &kp S      &kp D           &kp F           &trans  &trans  &trans  &trans  &trans  &trans
                                              &df TAB G  &kp LEFT_SHIFT  &kp SPACE       &trans  &trans  &to 0
            >;
        };

        Gameplus {
            label = "Gameplus";
            bindings = <
            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp O     &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC     &kp N         &trans        &trans        &trans        &kp M     &trans  &trans  &trans  &trans  &trans  &trans
&game_type  &kp TAB       &trans        &trans        &trans        &kp K     &trans  &trans  &trans  &trans  &trans  &trans
                                        &kp ESCAPE    &trans        &trans    &trans  &trans  &trans
            >;
        };

        Accent {
            bindings = <
        &trans            &trans  &trans  &trans  &trans    &trans  &accs U  &accd U  &acce U  &acce O               &trans
&trans  &hmaccs LSHIFT A  &trans  &trans  &trans  &trans    &trans  &trans   &accs E  &accs I  &hmaccd LEFT_SHIFT O  &trans
&trans  &trans            &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &accs O               &trans
                                  &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
